<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">

    <title>Movie List</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <script src="./main.js" defer></script>

</head>

<body>
    <header>
        <button type="button" class="addMovieButton">Ajouter un film</button>
        <div class="header__title">
            <h1>Movie List </h1>
            <h2>Votre liste de films à voir</h2>
        </div>
    </header>

    <main>

        <form id="form" class="hidden">

            <h3>Ajouter un film à votre liste</h3>

            <ul>
                <li>
                    <label for="newTitle"> Titre </label>
                    <input type="text" id="newTitle" name="newTitle" placeholder="Titre du film" />
                </li>
                <li>
                    <label for="newDuration"> Durée (min)</label>
                    <input type="number" id="newDuration" name="newDuration" placeholder="Durée en minutes" />
                </li>
                <li>
                    <label for="newDirector"> Réalisateur </label>
                    <input type="text" id="newDirector" name="newDirector" placeholder="Nom du réalisateur" />
                </li>
                <li>
                    <label for="newActors"> Acteurs </label>
                    <input type="text" id="newActors" name="newActors" placeholder="Acteurs principaux" />
                </li>
                <li>
                    <label for="newDescription"> Description </label>
                    <textarea id="newDescription" name="newDescription" placeholder="Résumé du film"></textarea>
                </li>
                <li>
                    <label for="newRating"> Note /10</label>
                    <input type="number" id="newRating" name="newRating" step="0.1" min="0" max="10"
                        placeholder="Saisir une note de 0 à 10"></input>
                </li>
                <li>
                    <label for="newPoster"> URL de l'image </label>
                    <input type="text" id="newPoster" name="newPoster"
                        placeholder="Coller le lien vers l'affiche du film"></input>
                </li>
            </ul>

            <div class="button">
                <button type="submit">Ajouter à ma liste</button>
            </div>
        </form>

        <div id="container">

            <!--Articles des films ajoutés avec JS-->

        </div>


    </main>

</body>

</html>